epoch 0, process_rank 0:
MC acceptance ratio=0.9800: took 0.9800 secs.
E=-4.42906591333094, E_std=0.22803455515272, and SS=0.22803455515272.
iteration 0: calculation took 2.7376 secs.

epoch 1, process_rank 0:
MC acceptance ratio=0.9800: took 0.9800 secs.
E=-5.02273075547125, E_std=0.24609161855938, and SS=0.24609161855938.
iteration 1: calculation took 0.3583 secs.

epoch 2, process_rank 0:
MC acceptance ratio=0.9900: took 0.9900 secs.
E=-4.48757726512130, E_std=0.26971352816209, and SS=0.26971352816209.
iteration 2: calculation took 1.2512 secs.

epoch 3, process_rank 0:
MC acceptance ratio=0.9900: took 0.9900 secs.
E=-4.45728456467767, E_std=0.28004312004585, and SS=0.28004312004585.
iteration 3: calculation took 0.3566 secs.

epoch 4, process_rank 0:
MC acceptance ratio=0.9900: took 0.9900 secs.
E=-4.72362690101859, E_std=0.27986683963260, and SS=0.27986683963260.
iteration 4: calculation took 0.7479 secs.


process_rank 0, total calculation time: 5.4554 secs.
